//Subtraction of two Matrices
a=[]
n=int(input("Enter the size of the matrix: "))
print("Enter the elements: ")
for i in range(n):
row=[]
for j in range(n):
row.append(int(input()))
a.append(row)
print(a)
print("Display an array In Matrix Form: ")
for i in range(n):
for j in range(n):
print(a[i][j], end=" ")
print()
b=[]
n= int(input ("Enter the size of the matrix: "))
print("Enter the element: ")
for i in range(n):
row=[]
for j in range(n):
row.append(int(input()))
b.append(row)
print(b)
print("Display Array In Matrix Form: ")
for i in range(n):
for j in range(n):
print(b[i][j], end=" ")
print()
result = [[0,0], [0,0]]
for i in range(n):
for j in range(len(a[0])):
result[i][j] = a[i][j] - b[i][j]
print("Resultant Matrix is: ")
for r in result:
print(r)
